# code-coverage

./: Jenkinsfile  pom.xml
src/main/java/org/test/: HelloService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/org/test/: HelloServiceTest.java
